[default]
project=
username=
password=
baseuri=

[filter]
all_open=project = xxx AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = xxx1
today=project=xxx and type in (Bug, Sub-task, Task, Epic) and 期望完成日期<=endOfDay()  and status not in  (Done,Closed,Cancelled,"TO BE VERIFIED") and 处理团队=xxx1
unassigned=project = xxx AND type = bug AND assignee is EMPTY AND status not in (Done, Cancelled)
p8b3=project = xxx AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND affectedVersion in ("xxx P8B3") AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = xxx1
upstreamfirst=project = xxx AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND affectedVersion in ("USF(dev)") AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = xxx1
