[default]
project=xxx
username=xxx
password=xxx
baseuri=http://jira.zte.com.cn

[filter]
all_open=project = DAISY AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = Daisy1
today=project=DAISY and type in (Bug, Sub-task, Task, Epic) and 期望完成日期<=endOfDay()  and status not in  (Done,Closed,Cancelled,"TO BE VERIFIED") and 处理团队=Daisy1
unassigned=project = daisy AND type = bug AND assignee is EMPTY AND status not in (Done, Cancelled)
p8b3=project = DAISY AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND affectedVersion in ("DAISY P8B3") AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = Daisy1
upstreamfirst=project = DAISY AND type in (Bug, Sub-task, Task, Epic) AND (labels is EMPTY OR labels != xxx) AND affectedVersion in ("USF(dev)") AND status not in (Done, Closed, Cancelled, "TO BE VERIFIED") AND 处理团队 = Daisy1
